<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/fm-web-components.esm.js"></script>
    <script nomodule src="/build/fm-web-components.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

      body {
        background: #1D1F29;
      }

      fm-social-media-followers {
        --color-social-item: #fff;
        --color-social-item-network: #8C98C6;
        --bg-color-social-item: #252B42;
        --font-family: 'Inter', sans-serif;
        --bg-color-social-item--hover: #333A55;
      }

      fm-social-media-views {
        --color-social-item: #fff;
        --color-social-item-network: #8C98C6;
        --bg-color-social-item: #252B42;
        --bg-color-social-item--hover: #333A55;
        --font-family: 'Inter', sans-serif;
      }

      .fm-social-media-dashboard {
        display: grid;
        gap: 10px;
        grid: auto-flow / 1fr 1fr;
      }
    </style>
  </head>
  <body>
    <div class="container-fm-social-media">
      <div class="fm-social-media-dashboard">
        <fm-social-media-followers type ='facebook' user-name='clarerodev' follower-count= '1987' follower-by-day='23'></fm-social-media-followers>
        <fm-social-media-followers type ='instagram' user-name='clarerodev' follower-count= '1987' follower-by-day='23'></fm-social-media-followers>
        <fm-social-media-followers type ='twitter' user-name='clarerodev' follower-count= '1987' follower-by-day='23'></fm-social-media-followers>
        <fm-social-media-followers type ='youtube' user-name='clarerodev' follower-count= '34' follower-by-day='-23'></fm-social-media-followers>
      </div>
      <br>
      <div class="fm-social-media-dashboard">
        <fm-social-media-views type-counter='Page Views' type ='facebook' likes-count= '87' likes-by-day='3'></fm-social-media-views>
        <fm-social-media-views type-counter='Likes' type ='instagram' likes-count= '52' likes-by-day='2'></fm-social-media-views>
        <fm-social-media-views type-counter='Profile Views' type ='twitter' likes-count= '5462' likes-by-day='2257'></fm-social-media-views>
        <fm-social-media-views type-counter='Total Views' type ='youtube' likes-count= '52k' likes-by-day='12'></fm-social-media-views>
      </div>
    </div>
  </body>
</html>
